.container {
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 100%;
  max-width: 25rem;
  border: 1px solid Var(--border-gray-300);
  border-radius: 5px;

  display: flex;
  flex-direction: column;

  padding: 1rem;
}

.title {
  display: flex;
  justify-content: center;

  font-size: 1.25rem;
}

.myInput {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  
  input {
    padding: 1rem 1rem;
    font-size: 1rem;
    background:white;
    border: 1px solid var(--border-gray-300);
  }
}

.forgot {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 1rem;

  label {
    margin-left: 0.25rem;
  }
  

  a {
    color: var(--group-hover-text-indigo-400);
  }

  a:hover {
    color: var(--hover-bg-indigo-700);
  }
}

.myButton {
  margin-top: 2rem;

  button {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;

    width: 100%;
    padding: 1rem;
    background: var(--text-indigo-600);
    color: white;
  }

  button:hover {
    background: var(--hover-bg-indigo-700);
  }
  
}


